launch_status failed=0 1720782583000000000
launch_status broken=0 1720782583000000000
launch_status passed=3 1720782583000000000
launch_status skipped=0 1720782583000000000
launch_status unknown=0 1720782583000000000
launch_time duration=6739 1720782583000000000
launch_time min_duration=2828 1720782583000000000
launch_time max_duration=6672 1720782583000000000
launch_time sum_duration=14605 1720782583000000000
launch_retries retries=0 1720782583000000000
launch_retries run=3 1720782583000000000
