launch_status failed=1 1720777863000000000
launch_status broken=1 1720777863000000000
launch_status passed=4 1720777863000000000
launch_status skipped=0 1720777863000000000
launch_status unknown=0 1720777863000000000
launch_time duration=55872835 1720777863000000000
launch_time min_duration=803 1720777863000000000
launch_time max_duration=1672790 1720777863000000000
launch_time sum_duration=1711009 1720777863000000000
launch_problems product_defects=1 1720777863000000000
launch_problems test_defects=1 1720777863000000000
launch_retries retries=42 1720777863000000000
launch_retries run=6 1720777863000000000
