launch_status failed=1 1720779787000000000
launch_status broken=1 1720779787000000000
launch_status passed=5 1720779787000000000
launch_status skipped=0 1720779787000000000
launch_status unknown=0 1720779787000000000
launch_time duration=57800248 1720779787000000000
launch_time min_duration=803 1720779787000000000
launch_time max_duration=1672790 1720779787000000000
launch_time sum_duration=1712202 1720779787000000000
launch_problems product_defects=1 1720779787000000000
launch_problems test_defects=1 1720779787000000000
launch_retries retries=43 1720779787000000000
launch_retries run=7 1720779787000000000
