launch_status failed=0 1720784443000000000
launch_status broken=0 1720784443000000000
launch_status passed=3 1720784443000000000
launch_status skipped=0 1720784443000000000
launch_status unknown=0 1720784443000000000
launch_time duration=6953 1720784443000000000
launch_time min_duration=2105 1720784443000000000
launch_time max_duration=6940 1720784443000000000
launch_time sum_duration=11441 1720784443000000000
launch_retries retries=3 1720784443000000000
launch_retries run=3 1720784443000000000
