launch_status failed=2 1720781127000000000
launch_status broken=0 1720781127000000000
launch_status passed=5 1720781127000000000
launch_status skipped=0 1720781127000000000
launch_status unknown=0 1720781127000000000
launch_time duration=59137126 1720781127000000000
launch_time min_duration=803 1720781127000000000
launch_time max_duration=1672790 1720781127000000000
launch_time sum_duration=1682910 1720781127000000000
launch_problems product_defects=2 1720781127000000000
launch_retries retries=55 1720781127000000000
launch_retries run=7 1720781127000000000
